{
  "name": "formula1-api",
  "version": "1.0.0",
  "description": "api formula",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igor",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.2",
    "hapi": "^17.7.0",
    "hapi-mysql2": "^2.2.4",
    "hapi-swagger": "^9.1.3",
    "inert": "^5.1.2",
    "joi": "^14.0.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "vision": "^5.4.3"
  }
}
